图形管线是目前使用最为广泛的渲染方式。    
<a href="" target="_blank"><img src="/home/jaousha/图片/p1.png"/></a>    
术语：  
1. Graphics pipeline   图形管线  
2. Vertex processing   顶点处理 (1) Viewing Transformation 观察变换[坐标] (2) Clipping 裁剪区域  
3. Rasterization       光栅化 (1) Line Drawing 画线 (2) Triangle Rasterization 三角形光栅化  
4. Fragment processing 片段处理 (1) Antialiasing 消除混叠 (2) Shading 着色[阴影] (3) Texture Mapping 纹理映射  
5. Blending            混合 z-buffer   

图形管线流程：  
<a href="" target="_blank"><img src="/home/jaousha/图片/p2.png"/></a>   
术语：  
1. command stream 绘制指令流  
2. transformed geometry 几何变换   
3. framebuffer image 帧缓存区图像  

图形管线中，顶点处理将3D的顶点转换到屏幕2D空间上，光栅化寻找每个图元对应的像素生成未着色的片段(fragments)，片段处理步骤将每个片段着色，最后混合每个片段生成最终显示的图像。更形象的几张图用来帮助理解，从中可以看到每一个操作的输入和输出。  
<a href="" target="_blank"><img src="/home/jaousha/图片/p3.png"/></a>  
<a href="" target="_blank"><img src="/home/jaousha/图片/p4.png"/></a>  

---
 
顶点处理：在顶点处理中，主要用到的技术是坐标变换。
<a href="" target="_blank"><img src="/home/jaousha/图片/p5.png"/></a>  
经过多次坐标变化，物体从世界坐标系中最终变换到2D的屏幕上。  
<a href="" target="_blank"><img src="/home/jaousha/图片/p6.png"/></a>  
其间，还需要剔除视野之外的物体（裁剪区域）。  

---

光栅化：屏幕是像素点阵组成，而变换得到的屏幕空间仍然是连续的。光栅化就是将连续空间分配到每个离散像素的过程。  
   
直线：对于直线来说，根据像素中点决定哪个像素在直线上：   
<a href="" target="_blank"><img src="/home/jaousha/图片/p7.png"/></a>  
三角形：对于三角形，使用质心坐标系计算每个像素的(α,β,γ)值，然后进行插值处理：    
<a href="" target="_blank"><img src="/home/jaousha/图片/p8.png"/></a>  

---

片段处理：在光栅化步骤得到的片段是没有颜色的，在片段处理阶段给像素着色。   
<a href="" target="_blank"><img src="/home/jaousha/图片/p9.png"/></a>  
    
抗锯齿：锯齿的根本原因在于频谱混叠，解决办法是超采样和使用重建滤波器。   
   
着色：着色主要考虑的是光。和光线追踪中的光照模型一样，要考虑环境光、漫反射光和镜面反射光。   
<a href="" target="_blank"><img src="/home/jaousha/图片/p11.png"/></a>  

纹理映射：纹理映射的目的是为了得到每个像素的纹理值。三角形的每个顶点需要记录纹理图中的查询坐标，然后通过数值插值得到每个像素的纹理图坐标，最后查询纹理图得到该像素的纹理信息。这些纹理信息带入到上面的光照模型中可以得到最终的光照信息。    
值得注意的是，在插值的时候会有一个问题：本来应该在3D世界坐标系上进行插值，但是现在的做法是在屏幕空间上插值，这样会导致透视错误。这一步需要引入透视校正，具体做法就是给(α,β,γ)坐标做一次校正再去插值。   
   
和光线追踪类似，在图形流水线中也要考虑镜面反射和阴影。这两个效果分别通过环境贴图和阴影贴图来实现的。    
1. 环境贴图的做法是，根据每个像素处的法线和入射光方向，计算反射光的方向，直接在环境贴图中查询。  
2. 阴影贴图的做法是先由光源处计算生成阴影贴图，然后使用相同的坐标变换得到每个顶点的深度，把这个深度和阴影贴图对比，以此判断这个顶点是否是阴影。  
<a href="" target="_blank"><img src="/home/jaousha/图片/p10.png"/></a>  

---

混合：上面得到的着色片段还是带有深度信息的，根据这些深度信息最终确定每个像素的值，深度小的片段最终才能显示在屏幕上。主要算法是z-buffer算法。    

---

一个渲染管线可以粗略的按照执行顺序分成三大阶段：  

1. 应用阶段  
2. 几何阶段  
3. 光栅阶段  

这些阶段又可以细分为更多的子阶段，注意这些都是功能性的分配，在实现上为了效率等因素往往会合并一些阶段或者拆分一些阶段等等。  
<a href="" target="_blank"><img src="/home/jaousha/图片/p12.png"/></a>  

一、应用阶段  

这个阶段的目标就是为几何阶段产生合适的图元数据，一般来说，很多工作都在这个阶段完成，诸如碰撞检测、动画、输入、当然还有一些加速管线的算法，比如层次视椎剔除（hierarchical view frustum culling）等等。  

二、几何阶段  

几何阶段集中于逐多边形操作和逐顶点操作。  

1. 模型-视图转换：模型坐标-->世界坐标-->相机坐标。  
2. 顶点着色：计算着色方程根据材质数据（位置、法线、颜色、其他着色方程需要的数据等等）决定光照效果，结果可以是（颜色、向量、纹理坐标或者其他种类的着色数据）。通常3D世界空间中发生、有时候会把相关实体转换到其他空间，并在此空间进行计算。  
3. 投影：略  
4. 裁剪：在单位立方体之外的基元被舍弃，而完全在单位立方体之内的基元被保留；相交的基元则进行剪切，生成新的顶点，而老的被丢弃。  
5. 屏幕映射：只有已裁剪的部分才会被传递给屏幕映射，坐标仍然是3维的。将x/y转换成平面坐标。转换后的x/y叫做屏幕坐标。有一个注意事项是：如何把浮点数映射到像素以及某些系统之间屏幕做坐标原点的问题。  

三、光栅阶段  

1. 建立三角形：计算三角形表面差值等数据，这个数据将会用于下一阶段的扫描转换，以及几何阶段生成的各种着色数据的插值。  
2. 遍历三角形：检查每个被三角形覆盖了中心的像素，并为何三角形重叠的部分生成片段。查找那些在三角形之内的像素或者采样的过程叫做扫描转换。生成的每个在三角形内的片段都是根据三角形顶点插值出来的，这些片段的数据包括深度以及各种来自几何阶段的着色数据。   
3. 像素着色：插值完毕的着色数据输入其中，执行所有的逐像素着色操作，并将一个或者多个颜色传递给下一个阶段。纹理技术也在此阶段实现。  
4. 合并：每个像素的信息被存储在颜色缓冲中，它是颜色的矩形数组（每个颜色拥有红、绿、蓝三部分）。合并阶段负责将着色阶段生成的片段颜色和当前缓冲中存储的颜色进行组合。并且包含可见性检测、模板操作等等。   

四、最后要梳理一下各种shader通常都做什么：   

1. vertex shader：模型-视图转换，顶点着色，投影  
2. geometry shader：操作图元顶点（primitive概念看下方）——图元着色、销毁/创建图元  
3. pixel(fragment) shader：像素着色  

---

附上链接：<a href="https://app.yinxiang.com/shard/s65/nl/17003181/c7a6c818-3a8d-4cf4-be67-e3247e0220c7?title=%E5%9B%BE%E5%BD%A2%E7%AE%A1%E7%BA%BF" target="_blank">https://app.yinxiang.com/shard/s65/nl/17003181/c7a6c818-3a8d-4cf4-be67-e3247e0220c7?title=%E5%9B%BE%E5%BD%A2%E7%AE%A1%E7%BA%BF</a>

























