机器视觉

---

成像与图像检测（感知）或光强感知：  

成像：  

1. 物体表面某一点的像（于像平面中）的位置--小孔成像模型（图像投影：正射投影和透视投影---圆锥视野--通常，视野越大，透视效果更佳；视野越小，正射效果更接近；当场景深度变化量比场景到相机的平均距离更小时，透视投影特殊化为正射投影）  
2. 物体表面所成像的亮度（图像辐射：图像亮度和场景亮度--辐照强度（像平面单位面积的光强功率和传感器的光谱灵敏度）和辐射强度（从物体表面单位透视面积->到像平面单位立体角的光强功率；对物体观测方向的不同，辐射强度有所变化）--像平面和物体）  
3. 小孔成像模型不成立（像平面点->圆斑）的理由：在像平面得到一定强度的光照，相机光圈必须留有一定尺寸；小孔过小，会导致光的衍射，使得入射光的强度削弱   
4. 将透镜置于小孔前（与物体或像平面保持特定距离--透镜公式），可使立体角变大（增大物体表面发出或反射的光强）以及聚焦（透镜投影方式与小孔模型相同；将通过透镜的光线汇聚到同一点）。  
5. 通常使用组合镜来代替单透镜（可以简易理解为：厚透镜和薄透镜之区别，即沿光轴产生一个偏移量--透镜的厚度--前后组合镜之间距离）。  
6. 最为关键的是，我们需要在光线的汇聚能力power（入射光与光轴的夹角增大以及组合透镜系统中的短板光圈对光线的阻挡->光晕 削弱汇聚能力power--亮度损耗）和图像的质量（投影方式与理想小孔的偏差以及入射光与光轴的夹角增大/对所有光线的聚焦准确度不一->像差 削弱质量--模糊圆斑）之间寻找一种平衡，以避免图像的缺陷和像差现象。  
7. 光圈数目增加，极大的导致光晕；光圈直径增大，极大的导致模糊。入射光线与光轴的偏斜角度（视野）增大，像差呈指数形式增加，且光晕也会在组合镜中产生（沿着图像区域的边界方向，成像系统的聚光效果和灵敏度都会降低，在视觉上会发生亮度的光滑/快速的衰减）。  
8. 综合考虑，为了提高图像质量，可以适当的增加小光圈，只取像平面有限区域，即透镜的中心部分区域；但是产生的光晕对机器视觉的影响较大，对人视觉的影响不大（由于需要对图像亮度的测量结果--图像辐照强度来估算场景亮度--场景辐射强度）。   

图像感知：

1. 图像传感器的工作原理：光子击打某种特殊材料（感光材料）时所产生的“电子/空穴对”。不同传感器的区别在于，对带电粒子流的检测方式不同；这些电荷载体被收集和测量，用来确定<big>辐照强度</big>。注意，并不是所有的入射光子都会产生“电子/空穴对”（有些电子会在传播、反射或是其他形式中损耗掉），并不是所有的电子都能正好进入检测电路。  
2. 电子流与入射光子流的比值称为<big>量子效率</big>。其依赖于：入射光子的能量（即入射光子的波长）、感光材料、仪器收集自由电子的方式。  
3. 感知颜色：<big>每一种感光材料都有属于自身的、随光的波长而变化的量子效率特征，所以仪器的灵敏度与光的波长有关。</big> （一）使用由不同光敏材料制作的多个传感器，由于材料的光谱灵敏度不同，因此会得到不同灰度值的图像，以此来辨别曲面（物体）。（二）使用相同的光敏材料，但是在相机前放置多个滤光镜以对光谱中的不同频率成分进行选择性吸收；假设滤光镜的透光率已知，那么滤光镜与传感器的组合会产生不同的<big>等效量子效率</big>。随着滤光镜数目的增加，感光材料的辨别能力也会有所加强，但存在上限。（三）对于人类视觉系统而言，在白光条件下，传感器（锥状体）存在三种光谱灵敏度，即感应 可见光谱的长波长区（400～700nm）、中波长区和短波长区（光谱分布）；且这三种感应（响应）曲线之间存在很大的重合。（四）机器视觉系统使用红、绿、蓝三种滤光镜来获取图像，这三种滤光镜的光谱响应曲线正好是（或是一点关系都没有）人类三种锥状体的光谱响应曲线的线性组合。（五）同色异谱（条件等色）现象：若图像检测系统是由具有不同光谱灵敏度的传感器组成的，那么对于许多不同的光谱分布，系统可能会产生相同的感应结果（即视为同一颜色）。<big>因为测量出的结果不直接为光谱分布，而是将光谱分布与传感器的光谱灵敏度（函数）相乘，再对乘积结果进行积分。</big> （六）三色刺激或标准观测曲线（大量实验）--三色刺激曲线是这三个锥状体光谱响应曲线的线性变换结果，但是我们并不知道线性变换的系数，也不知道真实的锥状体的响应曲线，还好颜色结果使一致的。同样，对于一个给定的光谱分布，首先将其与三个刺激曲线相乘，之后在可见光的光谱区间上对乘积进行积分；三个积分结果称为三色刺激值。在一定条件下，产生两个相同三色刺激值的光谱分布，人眼很难区分。  

结论：若机器视觉系统的颜色匹配特性与人类视觉系统的颜色匹配特性相同，那么：机器视觉系统的光谱灵敏度是人类锥状体的光谱响应曲线的线性组合，或是标准观测曲线的线性组合。  
<center><a href="" target="_blank"><img src="/home/jaousha/图片/n1"/></a>  </center>   

随机性和噪声   

随机变量、概率密度分布和卷积：从有限次实验结果的统计直方图中，我们可以估计出一个概率密度分布。p(x)一阶矩称为均值。二阶矩称为方差，其平方根称为标准差（作为概率密度分布的宽度度量）。而累积概率分布则是计算概率的方式，并且概率密度分布是累计概率分布的导数。  
若测量噪声是独立的，且之间可以相互抵消，那么提高精度的方式之一是：对多次测量的结果取平均。由于总噪声（独立噪声之和）的概率密度分布是各个噪声的概率密度分布的卷积，且多个随机变量和的均值等于各个随机变量的均值之和，同理方差也是如此；假设每一测量结果的均值和方差是一致的，那么取平均的结果的均值不变，方差减小。对于测量误差或噪声的模拟，高斯分布是一种不错的选择。  

图像量化   

对于具有固定频谱分布的入射光，在一个固定的时间段内，所测量到的、从某一微小区域上被激发的电子数目，与图像的辐照强度成正比。测量结果需要量化，通过A/D模数转换器来实现量化过程，以便计算机处理。最终量化结果称为灰度（8位）。

---




































